
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="travel">
    <link href="css/stylesheet.css" rel="stylesheet">
    <title>Get the advice you need about travel!</title>
</head>
<body>
<header>
    <div class="header-top-container" >

            <div class="logo"><img src="content/logo.gif" ></div>
            <div class="quick-links"><a href="#">Quick links</a></div> <!--any link -->
            <div class="dropdown">
                <form name="dropbox" id="drop-box-form" method="post">
                    <select name="drop-list" id="drop-list-item">
                        <option>1 option</option>
                        <option>2 option</option>
                    </select>
                </form>
            </div>
            <div class="search-form">

            <form name="search" id="search-form" method="get">
                <input type="search" name="search-request" placeholder="type your request">
                <input type="submit" name="submit-button" value="submit">
            </form>
        </div>
    </div>

        <nav class="main-nav">
                    <ul>
                        <li><a href="#">Guide</a></li>
                    <li><a href="#">Services</a></li>
                        <li><a href="#">the Tour</a></li>
                        <li><a href="#">About</a></li>
                    <li><a href="#">How To</a></li>
                    <li><a href="#">Contact</a></li>
                    </ul>
        </nav>
</header>

<section class="hero>">
<div class="hero-container">

    <div><img src="content/search.png" alt="search" >
    </div> <!--image in center of background img which performs search action-->
</div>
</section>
<section class="map-features">
    <div class="map-features-container">
        <div> <h1>Anywhere, anytime, where here to help.</h1></div>
        <div><p>And we mean that.</p></div>
        <div class="map"><img src=""></div>
        <div class="column-features-container">
            <div class="column-layout">
                <img src="#">
                <h2>Save time</h2>
                <p>Lets throw a trackie dacks also. Lets throw a trackie dacks also
                    Lets throw a trackie dacks alsoLets throw a trackie dacks also
                    Lets throw a trackie dacks alsoLets throw a trackie dacks also
                </p>
            </div>
            <div class="column-layout">
                <img src="#">
                <h2>Win over the team</h2>
                <p>Lets throw a trackie dacks also. Lets throw a trackie dacks also
                    Lets throw a trackie dacks alsoLets throw a trackie dacks also
                    Lets throw a trackie dacks alsoLets throw a trackie dacks also
                </p>
            </div>
            <div class="column-layout">
                <img src="#">
                <h2>Design Features</h2>
                <p>Lets throw a trackie dacks also. Lets throw a trackie dacks also
                    Lets throw a trackie dacks alsoLets throw a trackie dacks also
                    Lets throw a trackie dacks alsoLets throw a trackie dacks also
                </p>
            </div>
        </div>
    </div>
</section>
<section class="screen-features">
    <div class="screen-features-container">
        <img src="#"> <!-- for features -->
        <h2>A simple beginning lead to big ideas</h2>
        <p>We started small but grew quickly</p>
    </div>
</section>
<section class="team">
    <div class="team-container">
        <h2>A humble Team we are</h2>
        <p>We'll some of us anyways</p>
        <div class="slider">
            <div class="profile">
                <img src="#">
                <a class="social-profile-link" href="#"><img src="#"></a>
                <h3 class="profile-name">Josh Jansen</h3>
                <p class="occupation">Digital Producer</p>
            </div>

            <div class="profile">
                <img src="#">
                <a class="social-profile-link" href="#"><img src="#"></a>
                <h3 class="profile-name">Josh Jansen</h3>
                <p class="occupation">Digital Producer</p>
            </div>
            <div class="profile">
                <img src="#">
                <a class="social-profile-link" href="#"><img src="#"></a>
                <h3 class="profile-name">Josh Jansen</h3>
                <p class="occupation">Digital Producer</p>
            </div>
            <div class="profile">
                <img src="#">
                <a class="social-profile-link" href="#"><img src="#"></a>
                <h3 class="profile-name">Josh Jansen</h3>
                <p class="occupation">Digital Producer</p>
            </div>
            <nav class="slider-nav">

                <a class="slide-nav-item" href="#"></a>
                <a class="slide-nav-item" href="#"></a>
                <a class="slide-nav-item" href="#"></a>
                <a class="slide-nav-item" href="#"></a>

            </nav>
        </div>
    </div>


</section>
<section class="articles">
    <div class="article-container">
        <article class="half-width-article">
            <button class="open-article"><a href="#"><img src="#"></a></button>
            <h2>Winning Design Awards</h2>
            <h3>Color text</h3>
            <p>content</p>
        </article>
        <article class="half-width-article">
            <button class="open-article"><a href="#"><img src="#"></a></button>
            <h2>Winning Design Awards</h2>
            <h3>Color text</h3>
            <p>content</p>
        </article>
        <article class="half-width-article full-width-article">
            <h2>Winning Design Awards</h2>
            <h3>Color text</h3>
            <p>content</p>
        </article>
    </div>
</section>
<footer class="footer">
    <div class="footer-container">
        <div class="logo-description-container">
            <div class="logo"><img src="#"></div>
            <div class="footer-description"><p>footer text</p></div>
        </div>
        <div class="footer-nav-and-social">
            <nav class="footer-nav">
                <ul>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </nav>
            <div class="social">
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
            </div>
        </div>
        <div class="useful-links">
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </div>
        <div class="copyrights">
            <p>copyrights</p>
        </div>
    </div>
</footer>
</body>
</html>